{
  "name": "archive.hackmerced.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "dev": "npm run build -- --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "eleventy": "^1.0.7",
    "tsx": "^4.19.2"
  },
  "author": "",
  "license": "MIT"
}
